# ServiceForKeycloak

./: Program.cs  Tets.csproj  Tets.http  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
